[org/gnome/desktop/session]
idle-delay=0

[org/gnome/desktop/screensaver]
lock-enabled=false
lock-delay=0
idle-activation-enabled=false

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'