[Unit]
Description=Prometheus Node Exporter
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Container]
Image=docker.io/prom/node-exporter:latest
ContainerName=node-exporter
GlobalArgs=--storage-opt=additionalimagestore=/usr/lib/bootc/storage
PublishPort=9100:9100
Volume=/proc:/host/proc:ro,rslave
Volume=/sys:/host/sys:ro,rslave
Volume=/:/rootfs:ro,rslave
Exec=--path.procfs=/host/proc --path.sysfs=/host/sys --path.rootfs=/rootfs --collector.filesystem.mount-points-exclude='^/(sys|proc|dev|host|etc)($$|/)'
PodmanArgs=--userns=keep-id --memory=512m

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target
