[Unit]
Description=Unifi Poller - Prometheus Metrics Exporter for Unifi
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Container]
Image=ghcr.io/unpoller/unpoller:latest
ContainerName=unifi-poller
GlobalArgs=--storage-opt=additionalimagestore=/usr/lib/bootc/storage
PublishPort=9130:9130
Volume=/etc/unifi-poller:/config:ro,Z
Network=monitoring.network
PodmanArgs=--memory=256m

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target
