[poller]
  debug = false
  quiet = false
  plugins = ["prometheus"]

[prometheus]
  disable = false
  http_listen = "0.0.0.0:9130"
  report_errors = false

[unifi]
  dynamic = false

[unifi.defaults]
  # URL of the Unifi Controller - update as needed
  url = "https://unifi/"
  # Username for Unifi Controller - update as needed
  user = "upoller"
  # Password for Unifi Controller - UPDATE THIS
  pass = ""
  # Set to true if using a self-signed certificate
  verify_ssl = false
  # Save DPI data
  save_dpi = true
  # Save site data
  save_sites = true
