[Unit]
Description=Yahoo Finance Prometheus Metrics Exporter
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Container]
Image=ghcr.io/tokyo-brunch/yfinancer:latest
ContainerName=yfinancer
GlobalArgs=--storage-opt=additionalimagestore=/usr/lib/bootc/storage
PublishPort=9101:9101
Volume=/etc/yfinancer/yfinancer.toml:/etc/yfinancer/yfinancer.toml:ro,Z
Network=monitoring.network
PodmanArgs=--memory=256m

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target
